PARABOLA

DE SEMINA'I'ORE

GAELICE,
DIAL. HIBERNIGA GONNAGIAE.

1161, ‹10 6161186666 a mach
do chur sfl3

Agus ag cur an tsss 11, 16 thuit ouid
dhe chois na sligheadh, agus tangadar
na 1116116111, agus a 116161 ἐς

Agus do thuit cuid 6116 dhe a bhfearan
chlochaoh, mar nach raibh mdran 11116
aige: agus do fhz'zs 61 go hiath, do
bhrigh nach bhfiiair 61 doimhneachd na
talmhan:

Agus ar ntssirghe don ghrffln, 161όὶ111-
eadh (33 agus ar son ῃ6611161111111111111
aige, do shearg 61.

Agus do thuit cuid 6116 dhe eidir
mhuineaoh3 agus do dirghe an muineach
sfias, agus do mhuoh 66 6:

Agus do thuit cuid 6116 dhe a dtalamh
mhaith, agus tug 66 toradh, cuid 6111-
111661, cuid tri fichid uiread, cuid 6 16161]
11611661 uiread.

Gidh b& agei bhfuillid ohiasa chum
1161666116, &isdeagh 61.

 

