PARABOLA

DE 1111111011 ’

ARMORICE,
nm.. TRECORIENSI.

N 1111111111, 1 sortias evit hadan
grefin.

Η1ο eve] ma voe ο vond da hadan, lod

deus he o’hrefin a goueas hed 111 hend

hae 11 lapouzed deus 111 nenv a zenas
hac en (111111.

Lod al a goussas en andrejo meineo,
eleo’h 111 voe quet calz 1101111, hae e
savas querquent‚ abalamour 111 voe quet
1 zonder donar.

Mes querquent 111 ma voe savet 111
heol, 11 glazura voe losquet, hac, evel
n’o defoe quet a o’hri0‚ 1 1111111011

Lod 11 1 ςοιιὸ11 en touez ar sporn,
pere ovean deud da grisquin he mougas3

Lod 11 1 goue'ias en douar mad, 11111
zougas freuz‚ darn ο rapporti (111111νί1
1111111111 maguam, 111 darn al tregent-

.Pi0u·bena0 en eus diousoouarn (11 ohe·
laou 111111.

 

