14. Ceremissice.
15. Mordvinice.
1'6.' Hungaricq. ’

PA R S Τ Ε R Τ Ι Α.
1111111 1111111.

17. 6111111111. Η11111111011111111.
18. (1111111, dial. Η11111111Μ11111111.
19. (1111111, (1111. 8111111. , ,
1.111111111

21. (1111111111. ’ “ ’

22. Armorice. Γ . '1 - ’
23. Α11111111,(1111.Τ1111111111. , .’

1111111111Γ x
LINGUAE GRfflo-LATINAE'· ’ (Ι

24. Epirotice.

25. Graeoe. .

26. Neo-Graece.

27. Latine. ¹

28. 1111111. . ,
29. 1)111. Pedemontana. s , .
30. Hispaniae. ’ ·
31. 11111. Hispanica Curassoae.. ’ ..
32. 1111111111. .- .
33. 1111111111111110111111111. q
134. Gallice. ’ ’

 

