PARABOLA

DE SEMINATORE
00011100.

..η-.-

’ EUS aqui que un sembrador 0010
sembrar. Ι

Υ quant 001010ον0, caygueren algunas

llavors prop del cami, y vingueren los
0000110 del ayre y se 100 menjaren.

Altras oaygueren 00 1100110 pedragosos
ahont no hi havia molta terra3 y nas-

queren 101 000011, puix no hi havia fonda-
riade terra.

Emperd 01 exir 10 001, 00 cremaren y=
00 0000000, 00000000100100 00001.

Altras oaygueren sobre espinas; y
oresqueren 1000001000 y 100 0010000οη.

Yaltras oaygueren en terra bona, y
donaren fruit, una 0 0001, altra 0 0000010,
y 01100 0 trenta.

Qui 10 0001100 per oir‚ oyga.

 

