PARABOLA

DE SEMINATORE

1111111111. ‘

EGY magvetb' ember 1111111111 vetui,

133s mikor 1’ magot 1111111111, 1111111111)1
1’ mag kiizzfi'l θεό11111111111ς (1113111-
nek a’ 1111111111, &s elkapdosa'tk azt.

Nemeuy esek a' kbves helyre, 1’ hol
nem vala sok felde, &s hamar kikele, mi·

velhogy 1’ fiildben nem vala m6lyen,

sss 1’ nap mikor felkblt Volua, meg-
· 11111 azt, es mivelhogy nem vala gybkere,
1111111111
N6melly pedig 11111 1’ 111νί116111, (es
a’ tbvisek felnevekedv6n‚ megfojta'k azt.
Ν1111111)1 pedig 11111 1’ j6 1111111111
gyfimiilcsbt terme, ne'melly 1111 annyit,

 

