PARABOLA

DE SEMINATORE

LAPPONICE‚
DIAL. SUECIOA.

ΑΚΤ 11111· 1111111111 ulkos sajetjet,

11111111 lei sajemem, kattjei muttem
11111 1111, 111 11111 witin, Ja
11111 tab.

Muttem kattjei kedke landei‚ kusne
idtji 111111 1111111111) adue: tat psstseti
talla, jutte idtji affajes 1111111111) ane:

Walla ko peiwe paijani‚ 11111101 tat, ja
jutte idtji ruottefit ane te puoldnei.

Muttem kattjei tseskes-muora-pastatji
kaski3 pz'istatjah paijanijen ja hapkin 1111.

Muttem part jesz kattjei puore 1111111111
ja qweddi sJadd0b‚ 111 tjuote kerden, tat
10111111,1111111111111111.

Tat jukko pelj'it adua 11111111, sodn·
11111111.

 

