35. 00401000. . › = ’ ’
36. 1411004100, dial. Oberlandiea.
37. Rhaetiee, dial. Inferioris Engadinae.
30. 00000, dial. Superioris Engadinae.
39. Valaehiee. ι’ „j

0000 ,001000

“ mene 0100011000 ’ ” “

40. Τ110041000. ·

41. 1110041000, dial. media inter 11011-
01000ιο 480110010οω. ·

42. Germanice

43. Neo-Saxoniee. ,

44. Νο0- saxonice, dial. pet 40010010001.100
45 Neo· Saxonice, (1101. potius Ηο11000100.
46. Ηο11000100 · ‘y
47. 11101. Ηο110011100010010001 ³2
48. 11101. Anglo- Ηο11000100001100100001.
49. Anglo-Saxoniee.

50. Anglo·Saxoniee‚ dial. Northumbrioa.
51. Angliee.

52. Seotiee.

53. Neo-Frisiee.

54. 1010001100.

55. 11101. Farensium Insularum.

56. Sueeiee.

57. 1100100.

 

