PARABOLA

DE SEMINATORE
16666666.

ΙΑΤἙΪ 6 6611 66616ῃὸ1661 si} semene
66161666 sa„

{i 6666616661, 6616166ἰὶ 166661 ling&

1616, {i aii venit passsrile §i le 6ῠ 66161661
pre ele.

Iar 611616 6ἴι 16661 pre pietrigf, unde
n’avea 6661616611, §i 16ᾱ61ἕέ16116ὃ66611,
6661661(ὂοῖ n'avea pssmint adink.

§i rfisssrind soarele ε’6ἰὶ pfflit3 §i pentru
16661 n’avea 6611661ηὸ 6661661661

Iar 611616 66116661 16 66161, §i afi kres-
1661661611, ‘s'i 16 611 166161 pre ele.

Iar 611616 66 1115661 pre pssmint bun, si
6111161666ᾱὸ, una adel& 0 6616, iar alta
ἔ61-66ὄ1, iar 6116 166166ὅῖ.

2
0616 Ee are ureld de 66611, 6666.

 

