PARABOLA

DE SEMINATORE

sLovENlcE,
D'IAL. BLA'I'ENSI.

VO νὸ 36 sao eden 6663666 666361
6661666.

I gda bi on 6663666161666366666416616
pelag p6ti, i prisle 666 111666 166 666 36
pozobale.

Drfigo je pa szpadnolo na pecsin0, gde
je nej melo doszta 661616ς i preozi je
61616 66316, ka 36 663 melo globdke 661616.-

Gda bi pa 6666666 gori prislo‚ νὸ 36
zgorelo; i da 36 663 melo 1666636, po-
666166616 36.

Nistero 36 pa szpadnolo med trnye3 i
gori 36 6666616 tmye, i 66166116 36 36.
Nistero 36 pa szpadnolo vu dobro

zem103 i prineszlo 36 6661616166 6616,
nistero pa 6666166661, nistero 6616666611

1661 teliko.
Steri 661 viiha na poszliisanye3 naj
poszliisa.

 

