PARABOLA

11 1111111011

11101111. 1

ΟΗΕΤΗ ann 1111111111ὀὸ11 er·m6az
da hada„

Hag 6-de ma 111111, Ιόἀ efiz ann 111111
gousszaz 1111111 heht, ha laboused ann
efiv a zefiaz hag 1ιὲ zebraZ.

L6d 1111 gou6zaz enn eul 11111] mei·
neh& 11111111 ne ο1 ket kalz 1 zouar:
hag ό savaz kerkefit, dr& ne oa kfid 1

zounder douar.

H6gen pa zavaz ann 11011 οό1οε1θῖε
hag ὀ 1111 n’en doa 1111111111111, 1
seo’haz.

L6d all a goufizaz 6-touez ann drein:
hag ann drein 1 greskaz, hag a vougaz

11111111.

md all 1 gou6zaz &donar mad: hag ὁ

 

