PARABOLA

DE SEMINATORE
BULGAfflcE.

ΕΤΟ 1111111 sjssateio da sjcze.

Ikato sjesesse 161, edni zbrna padnaha
pri pqtat: i dofddha pfloy te i iqulvaeiha
gi.

A dnigi padmiha na kameniti 11ιέ5111,
(1610 11111111ιέ6 zemljh, nmdgo, i izvedniss
proniknfiha⁹ 11115010 ne b65e dqlbdka
zemljasst ta:

No kato izgrssjh sdlnce to, po thnzihaz
1111111610 1611111116111111, 1111111113.

A dnigi padnaha v tqrnE 11191111.
toha ‹skolq nih 11111111, 1 udaviha gi.

A drligi padnaha na (1011111 zemljssx i
davaha pldd, ednb 11119 511), a drfigo {est-
desjfit', a dnigo tridesat'.

11όῖ10 11111111ἒί da 5111111, 1161111 5111111.

 

